# NetMusic2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ablum_rotate.xml  hand_rotate.xml
app/src/main/res/drawable/: box_like_click.xml  box_list_click.xml  box_next_pev_click.xml  box_unlike_click.xml  igb_login_qq_bg.xml  igb_login_qq_src.xml  thumb_image.xml
app/src/main/res/layout/: actionbar_sreach.xml  activity_chat.xml  activity_friends.xml  activity_local_music.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_music_box.xml  activity_register.xml  app_bar_main.xml  box_ablum.xml  content_main.xml  current_play_list.xml  current_play_list_item.xml  draw_left.xml  fragment_friends_concern.xml  fragment_local_music_ablum.xml  fragment_local_music_artist.xml  fragment_local_music_file.xml  fragment_local_music_single.xml  fragment_main_community.xml  fragment_main_music.xml  fragment_main_musicmenu.xml  fragment_musicmenu_commend.xml  fragment_musicmenu_commend_viewpager_fragment1.xml  fragment_musicmenu_commend_viewpager_fragment2.xml  fragment_musicmenu_commend_viewpager_fragment3.xml  fragment_musicmenu_commend_viewpager_fragment4.xml  fragment_musicmenu_commend_viewpager_fragment5.xml  fragment_musicmenu_commend_viewpager_fragment6.xml  fragment_musicmenu_menu.xml  fragment_musicmenu_radio.xml  fragment_musicmenu_rank.xml  local_music_single_item.xml  local_music_single_item_top.xml  nav_header_main.xml  notification_view.xml  play_bar.xml  splash.xml  view_chat_msgitem_left.xml  (+4 more)
(+64 files in other folders)
