<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.netmusic.activity.RegisterActivity">
    <EditText
        android:id="@+id/lqm_register_edit_account"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/lqm_register_edit_psd"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/lqm_register_edit_repsd"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/lqm_register_btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
