<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.netmusic.activity.ChatActivity">
    <EditText
        android:id="@+id/edit_contactName"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <ListView
        android:id="@+id/lqm_chat_lv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ecedf1"
        android:divider="@null"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/lqm_chat_edit_msg"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/lqm_chat_iv_showemoicon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/lqm_chat_btn_send"
            android:layout_width="wrap_content"
            android:text="@string/send_msg"

            android:textSize="22dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridView
        android:id="@+id/lqm_chat_gv_emoticon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:background="#FFFFFF"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:paddingLeft="18dp"
        android:paddingTop="15dp" >
    </GridView>
</LinearLayout>
