<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--本地音乐单曲List头部-->
    <LinearLayout
        android:id="@+id/local_music_playall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_play"
            android:tint="@color/black"
            android:layout_margin="10dp"/>
        <!--中间部分“播放全部”-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/local_music_playall"
                android:textColor="#303030"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/local_music_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(共0首)"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/local_music_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_single_list"
                android:tint="#303030"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="多选"
                android:textSize="12sp"
                android:textColor="#303030"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>