<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
    >
    <!--分割线-->
    <LinearLayout
        android:id="@+id/spanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/spanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/local_music_single_horn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_horn"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/local_music_singlemusic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp">
                <!--歌名-->
                <TextView
                    android:id="@+id/musicname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:textColor="#303030"
                    android:text="歌名"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_ok"
                        android:tint="#59B5E6"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_sq"
                        android:tint="@color/base_red"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"/>
                    <!--歌手专辑-->
                    <TextView
                        android:id="@+id/artist_ablum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="歌手-专辑"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>

            <!--更多-->
            <LinearLayout
                android:id="@+id/local_music_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_more"
                    android:tint="@color/more_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>