<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chat_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatqipao"
            android:lineSpacingExtra="6dp"
            android:text="第三个对手犯规好的功耗降低房价的赶紧回家开个会看见岁的法国电视结核杆菌客观和山豆根地方环境官方价格还"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        style="@style/chat_msgtime"
        android:gravity="center|right" />
</LinearLayout>