<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_contactname"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:textSize="14dp"
        android:textColor="@color/draw_gray"
        android:text="撒犯得上"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/item_setname"
        style="@style/popu_more_item">
        <ImageView style="@style/popu_more_item_icon"
            android:src="@mipmap/ic_player"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                style="@style/popu_more_item_tv"
                android:text="@string/player"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_sendmsg"
        style="@style/popu_more_item">
        <ImageView style="@style/popu_more_item_icon"
            android:src="@mipmap/ic_player"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                style="@style/popu_more_item_tv"
                android:text="@string/player"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_cancelconcern"
        style="@style/popu_more_item">
        <ImageView style="@style/popu_more_item_icon"
            android:src="@mipmap/ic_player"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                style="@style/popu_more_item_tv"
                android:text="@string/player"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>